<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>Movie Name</header>
	<nav>
		<a id="nav-actor" href=#actor>Go to Actor</a>
		<a id="nav-quote" href=#quote>Go to Quote</a>
	</nav>
	<summary>Plot</summary>
	<section id="actor">And this actor..</section>
	<section id="quote">And this quote..</section>
	<aside>IMDb Rating: 7.4/10</aside>
	<aside>Release Date: June 7 2005</aside>
    <script type="text/javascript" src="./script.js">
</script>

</body>
	<footer>Produced by: <name>Joe Walsh</name>
	</footer>

</html>